{
  "name": "cs-scraper",
  "version": "1.0.0",
  "description": "commitstrip scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/bhav97/cs-scraper.git"
  },
  "keywords": [
    "commitstrip"
  ],
  "author": "bhav97",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "apicache": "^0.2.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "request": "^2.75.0"
  }
}
